# assessment_matchX

Following is a Applicaiton created to test the Flutter Integration test skills.

Instructions:
1. I have created integration_test directory under root directory
2. In that directory you will find verify_match_x_test_case.dart file
3. Please use that file in which I have covered both test as per requirement.
4. Also, I have assume that there will be register screen with some field including country field.
5. So, based on that point, I have added test case for both scenario.